Hello Casey:<br />
<br />
We used to work with Kyle, the Strategic Procurement Manager at AG Scientific. We would love the opportunity to work on any branding projects you have in the upcoming Fall quarter or for corporate gifting season at the end of the year.&nbsp;<br />
<br />
Please let me know if you have any upcoming projects. You can see some of our <a href="https://www.teamphun.com/clients-case-studies">clients here</a> , and a few of our recent projects on our <a href="https://www.instagram.com/teamphun/">Instagram page</a><br />
<br />
Sean Burns<br />
VP of Business Development<br />
Team Phun<br />
683 Turquoise St.<br />
La Jolla, CA 92037<br />
USA<br />
(858) 598-5563 x1<br />
&nbsp;