<aura:component controller="SendPurchaseOrderController">
  <aura:attribute name="ccEmail" type="sObject[]" default="[]" />
  <aura:attribute name="fromEmails" type="sObject[]" default="[]" />
  <aura:attribute name="fromEmail" type="String" default="" />
  <aura:attribute name="toEmail" type="String" default="" />
  <aura:attribute name="subject" type="String" />
  <aura:attribute name="body" type="String" />
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="emailPopup" type="boolean" default="false" />
  <aura:attribute name="Spinner" type="boolean" default="true" />
  <aura:attribute name="attachments" type="List" default="[]" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:if isTrue="{!v.Spinner}">
    <lightning:spinner variant="brand" size="large" />
  </aura:if>
  <lightning:layout>
    <lightning:layoutItem padding="around-medium" size="12">
      <div aria-labelledby="emailform">
        <form class="slds-form_stacked">
          <div>
            <lightning:select
              aura:id="fromEmail"
              name="select"
              label="Select a Sender Email"
              required="true"
            >
              <aura:iteration items="{!v.fromEmails}" var="fEmail">
                <option text="{!fEmail.Address}"></option>
              </aura:iteration>
            </lightning:select>
          </div>
          <div class="row">
            <lightning:input
              type="email"
              name="toEmail"
              required="true"
              value="{!v.toEmail}"
              label="To"
              placeholder="Recipients Email"
            />
          </div>

          <div class="row">
            <label class="slds-form-element__label" style="margin-left: 7px"
              >CC
            </label>
            <c:EmailComposerLookupComponent lstSelectedRecords="{!v.ccEmail}" />
          </div>

          <lightning:input
            aura:id="itemform"
            label="Subject :"
            name="subject"
            required="true"
            value="{!v.subject}"
            placeholder="subject"
          />
          <div style="width: 100%">
            <label
              class="slds-form-element__label slds-p-top_medium"
              style="margin-left: 7px"
              >Body :
            </label>
            <lightning:inputRichText
              class="slds-p-top_small"
              aura:id="body"
              value="{!v.body}"
            />
            <lightning:fileUpload
              label="Upload Attachments"
              class="slds-m-top_medium"
              name="fileUploader"
              multiple="true"
              recordId="{!v.recordId}"
              onuploadfinished="{!c.handleUploadFinished}"
            />
          </div>
          <aura:if isTrue="{!not(empty(v.attachments))}">
            <div>
              <label
                class="slds-form-element__label slds-p-top_medium"
                style="margin-left: 7px"
                >Attachments: </label
              ><br />
              <div style="margin-left: 7px">
                <aura:iteration items="{!v.attachments}" var="currentFile">
                  <a
                    ><lightning:pill
                      class="slds-m-bottom_small attchPills"
                      label="{!currentFile.name}"
                      name="{!currentFile.documentId}"
                      onremove="{!c.handleRemove}"
                      onclick="{!c.previewFile}"
                    >
                      <aura:set attribute="media">
                        <lightning:icon
                          iconName="{!'doctype:'+currentFile.icon}"
                          size="large"
                          alternativeText="icon"
                        />
                      </aura:set> </lightning:pill
                  ></a>
                </aura:iteration>
              </div>
            </div>
          </aura:if>

          <div class="slds-float_right">
            <lightning:button
              variant="brand-outline"
              label="Cancel"
              onclick="{!c.closeEmailPopup}"
              class="slds-m-top_medium"
            />
            <lightning:button
              label="Send"
              class="slds-m-top_medium"
              variant="brand"
              onclick="{!c.sendMail}"
            />
          </div>
        </form>
      </div>
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>
