<aura:component
  controller="SalesOrderOppLineItemController"
  implements="force:lightningQuickActionWithoutHeader,force:appHostable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
  access="global"
>
  <aura:attribute name="salesOrderId" type="Id" />
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="deleteId" type="Id" />
  <aura:attribute name="deletePopup" type="boolean" default="false" />
  <aura:attribute name="isDeletable" type="boolean" default="true" />
  <aura:attribute name="viewAll" type="boolean" default="true" />
  <aura:attribute name="numOfRecords" type="integer" default="6" />
  <aura:attribute name="opportunityId" type="String" />

  <aura:attribute
    name="SalesOrderRelatedOpportunityLineItems"
    type="String[]"
  />

  <aura:attribute name="Size" type="String" default="0" />
  <aura:attribute name="isOpen" type="boolean" default="false" />
  <aura:attribute name="isDelDialogOpen" type="boolean" default="false" />
  <aura:attribute name="Spinner" type="boolean" default="false" />
  <aura:attribute name="errors" type="List" />
  <aura:attribute name="isNew" type="boolean" />
  <aura:attribute name="Error" type="String" />
  <aura:attribute name="openDepositInvoice" type="boolean" default="false" />
  <aura:attribute name="SalesOrderSynced" type="String" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <lightning:empApi aura:id="empApi" />
  <aura:attribute name="subscription" type="Map" />
  <aura:attribute
    name="channel"
    type="String"
    default="/event/syncMessageOnWOUpdate__e"
  />

  <aura:html tag="style"> </aura:html>
  <!--   ////////////                 Show List View Component ATtributes                     //////////                  -->

  <!--loading spinner start... style=Brand Medium (blue dots)-->
  <aura:if isTrue="{!v.Spinner}">
    <div class="slds-p-horizontal--small slds-size--1-of-1">
      <div class="slds-p-horizontal--small slds-size--1-of-1 isActivityLoading">
        <lightning:spinner variant="brand" size="small" />
      </div>
    </div>
  </aura:if>

  <!-- //Show Other Directorship List view Lightning Component -->

  <article class="slds-card slds-card_boundary">
    <div style="padding-left: 20px; padding-right: 16px" class="slds-grid">
      <header class="slds-media slds-media_center slds-has-flexi-truncate">
        <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-standard-contact">
            <lightning:icon iconName="standard:account" size="small" />
          </span>
        </div>
        <div class="slds-media__body">
          <h2>
            <a
              href="javascript:void(0)"
              onclick="{!c.gotoRelatedList}"
              class="slds-card__header-link slds-truncate"
            >
              <span class="slds-text-heading_small">Sales Order Products </span>
              <aura:if isTrue="{!v.viewAll}"
                ><aura:if isTrue="{!greaterthan(v.Size,6)}">
                  <span
                    class="slds-text-heading--small slds-shrink-none slds-m-right--xx-small"
                    title="Sales Order Products"
                  >
                    (6+)</span
                  >
                  <aura:set attribute="else"
                    ><span
                      class="slds-text-heading--small slds-shrink-none slds-m-right--xx-small"
                      title="Sales Order Products"
                    >
                      ({!v.Size})</span
                    >
                  </aura:set>
                </aura:if>
                <aura:set attribute="else"
                  ><span
                    class="slds-text-heading--small slds-shrink-none slds-m-right--xx-small"
                    title="Sales Order Products"
                  >
                    ({!v.Size})</span
                  ></aura:set
                ></aura:if
              >
            </a>
          </h2>
        </div>

        <div class="slds-card__body" onmouseleave="{!c.closeDropdownAction}">
          <button
            onclick="{!c.UpdateSaleOrder}"
            class="slds-button slds-button_brand"
          >
            Save
          </button>
          <button
            onclick="{!c.openDropdown}"
            class="slds-button slds-button_brand"
          >
            Actions
          </button>
          <div
            id="salesOrderDropdown"
            class="slds-dropdown slds-dropdown--right"
            style="margin-top: 0px; margin-right: 1%; width: 20%; display: none"
          >
            <ul class="slds-dropdown__list" role="menu">
              <li
                class="slds-dropdown__item slds-is-selected"
                onclick="{!c.newButton}"
              >
                <a id="createInvoice">
                  <span
                    style="color: #006dcc; width: 100px !important; float: left"
                  >
                    Add New Product
                  </span>
                </a>
              </li>
              <li
                class="slds-dropdown__item slds-is-selected"
                onclick="{!c.openPreviewSalesOrderPage}"
              >
                <a id="createInvoice">
                  <span
                    style="color: #006dcc; width: 100px !important; float: left"
                  >
                    Preview Sales Order
                  </span>
                </a>
              </li>
              <li
                class="slds-dropdown__item slds-is-selected"
                onclick="{!c.syncSalesOrder}"
              >
                <a id="createInvoice">
                  <span
                    style="color: #006dcc; width: 100px !important; float: left"
                  >
                    Sync Sales Order
                  </span>
                </a>
              </li>

              <!--    <li class="slds-dropdown__item slds-is-selected" onclick="{!c.openDepositInvoicePopup}" >
                                <a id="regenrateAllPos"   >
                                    <span style="color: #006dcc; width:100px !important;float: left;">
                                        Deposit Invoice
                                    </span>
                                </a>
                            </li>  -->
            </ul>
          </div>
        </div>
      </header>
    </div>

    <aura:if isTrue="{! v.SalesOrderSynced != null}">
      <div class="slds-modal__content slds-p-around_medium">
        <p style="color: red; font-weight: bold">{!v.SalesOrderSynced}</p>
      </div>
    </aura:if>
    <aura:if isTrue="{!not(empty(v.SalesOrderRelatedOpportunityLineItems))}">
      <div>
        <table
          class="slds-table slds-table_fixed-layout slds-table_cell-buffer"
        >
          <thead>
            <tr>
              <th scope="col" style="width: 10%">
                <div class="slds-truncate">Product Name/SKU</div>
              </th>
              <th scope="col" style="width: 20%">
                <div class="slds-truncate">Description</div>
              </th>
              <th style="width: 60%">
                <table>
                  <thead>
                    <th
                      scope="col"
                      style="
                        width: 15%;
                        padding-left: var(--lwc-spacingLarge, 1.5rem);
                      "
                    >
                      <div class="slds-truncate">Line Items</div>
                    </th>
                    <th scope="col" style="width: 12.5%">
                      <div class="slds-truncate">QTY</div>
                    </th>
                    <th scope="col" style="width: 12.5%">
                      <div class="slds-truncate">Unit Cost</div>
                    </th>
                    <th scope="col" style="width: 12.5%">
                      <div class="slds-truncate">Total Cost</div>
                    </th>
                    <th scope="col" style="width: 12.5%">
                      <div class="slds-truncate">Unit Price</div>
                    </th>
                    <th scope="col" style="width: 12.5%">
                      <div class="slds-truncate">Total Price</div>
                    </th>
                    <th scope="col" style="width: 12.5%">
                      <div class="slds-truncate">Margin</div>
                    </th>
                    <th scope="col" style="width: 10%">
                      <div class="slds-truncate">Tax</div>
                    </th>
                  </thead>
                </table>
              </th>
              <th
                scope="col"
                style="
                  width: 10%;
                  text-align: center;
                  padding-right: var(--lwc-spacing-x-small, 0.5rem);
                "
              >
                <div class="slds-truncate">Action</div>
              </th>
            </tr>
          </thead>
          <tbody>
            <aura:iteration
              items="{!v.SalesOrderRelatedOpportunityLineItems}"
              var="product"
            >
              <tr>
                <td style="width: 10%; white-space: initial">
                  <div class="slds-col">
                    <div>
                      <p>
                        <label
                          class="txt"
                          data-crudaction="Edit"
                          style="color: #006dcc; cursor: pointer"
                          data-value="{!product.oppLineItemId}"
                          onclick="{!c.editSalesOrderProductLineItem}"
                          >{!product.productName}</label
                        >
                      </p>
                    </div>
                  </div>
                  <div class="slds-col">
                    <p>{!product.sku}</p>
                  </div>
                  <div class="slds-col">
                    <p>{!product.supplier}</p>
                  </div>
                </td>
                <td style="width: 20%; white-space: initial">
                  <lightning:textarea
                    name="{!product.oppLineItemId}"
                    aura:id="Product,Description__c"
                    onfocusout="{!c.inLineEditSaleOrder}"
                    value="{!product.description}"
                  ></lightning:textarea>
                </td>
                <td style="width: 60%">
                  <table>
                    <tbody>
                      <aura:iteration
                        items="{!product.pricingDetails}"
                        var="pricing"
                      >
                        <tr>
                          <td scope="col" style="width: 15%">
                            <lightning:input
                              disabled="true"
                              name="{!pricing.Id}"
                              aura:id="pricingDetails,Size__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!pricing.Size__c}"
                            ></lightning:input>
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              type="number"
                              name="{!pricing.Id}"
                              aura:id="pricingDetails,Estimated_Quantity__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!pricing.Estimated_Quantity__c}"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              type="number"
                              step="0.001"
                              name="{!pricing.Id}"
                              aura:id="pricingDetails,Net_Cost__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!pricing.Net_Cost__c}"
                              formatter="currency"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              disabled="true"
                              step="0.001"
                              type="number"
                              name="{!pricing.Id}"
                              aura:id="pricingDetails,Net_Cost_Total__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!pricing.Net_Cost__c*pricing.Estimated_Quantity__c}"
                              formatter="currency"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              type="number"
                              step="0.001"
                              name="{!pricing.Id}"
                              aura:id="pricingDetails,Retail_Price__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!pricing.Retail_Price__c}"
                              formatter="currency"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              disabled="true"
                              step="0.001"
                              type="number"
                              name="{!pricing.Id}"
                              aura:id="pricingDetails,Total__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!pricing.Retail_Price__c * pricing.Estimated_Quantity__c}"
                              formatter="currency"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%"></td>
                          <td scope="col" style="width: 10%"></td>
                        </tr>
                      </aura:iteration>
                      <aura:iteration
                        items="{!product.extraChargesWithoutArtWork}"
                        var="extraCharge"
                      >
                        <tr>
                          <td scope="col" style="width: 15%">
                            <lightning:input
                              name="{!extraCharge.Id}"
                              aura:id="extraCharge,Title__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!extraCharge.Title__c}"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              type="number"
                              name="{!extraCharge.Id}"
                              aura:id="extraCharge,Quantity__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!extraCharge.Quantity__c}"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              type="number"
                              step="0.001"
                              name="{!extraCharge.Id}"
                              aura:id="extraCharge,Net_Cost__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!extraCharge.Net_Cost__c}"
                              formatter="currency"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              disabled="true"
                              step="0.001"
                              type="number"
                              name="{!extraCharge.Id}"
                              aura:id="extraCharge,Net_Cost_Total__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!extraCharge.Net_Cost__c*extraCharge.Quantity__c}"
                              formatter="currency"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              type="number"
                              step="0.001"
                              name="{!extraCharge.Id}"
                              aura:id="extraCharge,Retail_Price__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!extraCharge.Retail_Price__c}"
                              formatter="currency"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%">
                            <lightning:input
                              disabled="true"
                              type="number"
                              step="0.001"
                              name="{!extraCharge.Id}"
                              aura:id="extraCharge,Total__c"
                              onfocusout="{!c.inLineEditSaleOrder}"
                              value="{!extraCharge.Retail_Price__c * extraCharge.Quantity__c}"
                              formatter="currency"
                            />
                          </td>
                          <td scope="col" style="width: 12.5%"></td>
                          <td scope="col" style="width: 10%"></td>
                        </tr>
                      </aura:iteration>
                      <aura:iteration
                        items="{!product.extraChargesWithArtWork}"
                        var="extraChargeWithArtworks"
                      >
                        <tr>
                          <td colspan="6" style="font-weight: bold">
                            {!extraChargeWithArtworks.artworkName}
                          </td>
                        </tr>
                        <aura:iteration
                          items="{!extraChargeWithArtworks.extraChargeswithArtWork}"
                          var="extraCharge"
                        >
                          <tr>
                            <td scope="col" style="width: 15%">
                              <lightning:input
                                name="{!extraCharge.Id}"
                                aura:id="extraCharge,Title__c"
                                onfocusout="{!c.inLineEditSaleOrder}"
                                value="{!extraCharge.Title__c}"
                              />
                            </td>
                            <td scope="col" style="width: 12.5%">
                              <lightning:input
                                type="number"
                                name="{!extraCharge.Id}"
                                aura:id="extraCharge,Quantity__c"
                                onfocusout="{!c.inLineEditSaleOrder}"
                                value="{!extraCharge.Quantity__c}"
                              />
                            </td>
                            <td scope="col" style="width: 12.5%">
                              <lightning:input
                                type="number"
                                step="0.001"
                                name="{!extraCharge.Id}"
                                aura:id="extraCharge,Net_Cost__c"
                                onfocusout="{!c.inLineEditSaleOrder}"
                                value="{!extraCharge.Net_Cost__c}"
                                formatter="currency"
                              />
                            </td>
                            <td scope="col" style="width: 12.5%">
                              <lightning:input
                                disabled="true"
                                step="0.001"
                                type="number"
                                name="{!extraCharge.Id}"
                                aura:id="extraCharge,Net_Cost_Total__c"
                                onfocusout="{!c.inLineEditSaleOrder}"
                                value="{!extraCharge.Net_Cost__c*extraCharge.Quantity__c}"
                                formatter="currency"
                              />
                            </td>
                            <td scope="col" style="width: 12.5%">
                              <lightning:input
                                type="number"
                                step="0.001"
                                name="{!extraCharge.Id}"
                                aura:id="extraCharge,Retail_Price__c"
                                onfocusout="{!c.inLineEditSaleOrder}"
                                value="{!extraCharge.Retail_Price__c}"
                                formatter="currency"
                              />
                            </td>
                            <td scope="col" style="width: 12.5%">
                              <lightning:input
                                disabled="true"
                                type="number"
                                step="0.001"
                                name="{!extraCharge.Id}"
                                aura:id="extraCharge,Total__c"
                                onfocusout="{!c.inLineEditSaleOrder}"
                                value="{!extraCharge.Retail_Price__c * extraCharge.Quantity__c}"
                                formatter="currency"
                              />
                            </td>
                            <td scope="col" style="width: 12.5%"></td>
                            <td scope="col" style="width: 10%"></td>
                          </tr>
                        </aura:iteration>
                      </aura:iteration>
                      <tr style="font-weight: bold">
                        <td scope="col" style="width: 15%">
                          <lightning:input disabled="true" value="Total" />
                        </td>
                        <td scope="col" style="width: 12.5%">
                          <lightning:input
                            disabled="true"
                            value="{!product.units}"
                          />
                        </td>
                        <td scope="col" style="width: 12.5%"></td>
                        <td scope="col" style="width: 12.5%">
                          <lightning:input
                            type="number"
                            step="0.001"
                            disabled="true"
                            value="{!product.costtotal}"
                            formatter="currency"
                          />
                        </td>
                        <td scope="col" style="width: 12.5%"></td>
                        <td scope="col" style="width: 12.5%">
                          <lightning:input
                            type="number"
                            step="0.001"
                            disabled="true"
                            value="{!product.total}"
                            formatter="currency"
                          />
                        </td>
                        <td scope="col" style="width: 12.5%">
                          <lightning:input
                            disabled="true"
                            value="{!product.marginPercentage+'%'}"
                          />
                        </td>
                        <td scope="col" style="width: 10%">
                          <lightning:input
                            disabled="true"
                            value="{!product.tax}"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  style="
                    width: 10%;
                    text-align: center;
                    padding-right: var(--lwc-spacing-x-small, 0.5rem);
                  "
                >
                  <div class="slds-no-flex">
                    <div class="slds-shrink-none">
                      <ui:menu>
                        <ui:menuTriggerLink aura:id="trigger">
                          <a
                            class="slds-button slds-button--icon-x-small slds-button--icon-border-filled CIcon"
                            role="button"
                            title="Show more actions"
                            href="javascript:void(0);"
                          >
                            <span
                              class="slds-icon_container slds-icon-utility-down slds-button__icon forceIcon"
                              data-aura-class="forceIcon"
                            >
                              <span
                                class="lightningPrimitiveIcon"
                                data-aura-class="lightningPrimitiveIcon"
                              >
                                <lightning:icon
                                  iconName="utility:down"
                                  size="xx-small"
                                />
                              </span>
                              <span class="slds-assistive-text"
                                >Show more actions</span
                              >
                            </span>
                          </a>
                        </ui:menuTriggerLink>
                        <ui:menuList
                          class="actionMenu CMenu"
                          aura:id="actionMenu"
                          autoPosition="true"
                        >
                          <span
                            class="uiMenuItem"
                            data-crudaction="Delete"
                            data-value="{!product.oppLineItemId}"
                            onclick="{!c.openDeletePopup}"
                            ><a style="color: rgb(0, 112, 210)">Delete</a></span
                          >
                          <span
                            class="uiMenuItem"
                            data-crudaction="Edit"
                            data-value="{!product.oppLineItemId}"
                            onclick="{!c.editSalesOrderProductLineItem}"
                            ><a style="color: rgb(0, 112, 210)">Edit</a></span
                          >
                        </ui:menuList>
                      </ui:menu>
                    </div>
                  </div>
                </td>
              </tr>
            </aura:iteration>
          </tbody>
        </table>
      </div>

      <footer class="slds-card__footer">
        <aura:if isTrue="{!greaterthan(v.Size,6)}">
          <aura:if isTrue="{!v.viewAll}">
            <a href="javascript:void(0)" onclick="{!c.gotoRelatedList}"
              >View All <span class="slds-assistive-text">entity type</span></a
            >
          </aura:if>
        </aura:if>
        <!-- <a  onclick="{!c.getDepositComponent}" >Deposit Invoice <span class="slds-assistive-text">entity type</span></a>-->
      </footer>
    </aura:if>
  </article>

  <!-- DELETE POPUP  -->
  <div class="slds-m-around--xx-large" style="margin: 0px !important">
    <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
    <aura:if isTrue="{!v.deletePopup}">
      <!-- https://www.lightningdesignsystem.com/components/lookups/ -->
      <div
        role="dialog"
        tabindex="-1"
        aria-labelledby="header99"
        class="slds-modal slds-fade-in-open"
      >
        <div
          class="slds-modal__container"
          style="height: 110% !important"
          role="document"
          tabindex="0"
        >
          <!--loading spinner start... style=Brand Medium (blue dots)-->
          <aura:if isTrue="{!v.Spinner}">
            <div class="slds-p-horizontal--small slds-size--1-of-1">
              <div
                class="slds-p-horizontal--small slds-size--1-of-1 isActivityLoading"
              >
                <lightning:spinner variant="brand" size="small" />
              </div>
            </div>
          </aura:if>
          <div class="slds-modal__header">
            <h2
              id="modal-heading-01"
              class="slds-text-heading_medium slds-hyphenate"
            >
              Delete Product
            </h2>
            <button
              class="slds-button slds-modal__close closeIcon slds-button--icon-bare slds-button--icon-inverse"
              title="Close"
              onclick="{!c.closeDeletePopup}"
            >
              <lightning:icon
                class="crosscss slds-button__icon slds-button--icon--inverse slds-button__icon--large"
                iconName="utility:close"
                size="small"
              />
              <span class="slds-assistive-text">Close this window</span>
            </button>
          </div>
          <aura:if isTrue="{! v.Error != null}">
            <div class="slds-modal__content slds-p-around_medium">
              <p style="color: red">{!v.Error}</p>
            </div>
          </aura:if>
          <div class="slds-modal__content slds-p-around--medium">
            <form class="slds-form--stacked">
              <div class="slds">
                <div class="slds-grid slds-wrap">
                  <div class="slds-col--padded slds-medium-size--1-of-2">
                    <div class="slds-form-element">
                      <div class="slds-form-element__control">
                        Are you sure you want to delete this product?
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="slds-modal__footer">
            <lightning:button
              class="slds-button slds-button--neutral"
              onclick="{!c.closeDeletePopup}"
              >Cancel</lightning:button
            >
            <lightning:button
              class="slds-button slds-button--brand customb"
              onclick="{!c.deleteOpportunityLineItem}"
              >Delete</lightning:button
            >
          </div>
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
  </div>

  <aura:if isTrue="{!v.openDepositInvoice}">
    <!-- https://www.lightningdesignsystem.com/components/lookups/ -->

    <div
      role="dialog"
      tabindex="-1"
      aria-labelledby="header99"
      class="slds-modal slds-fade-in-open"
    >
      <div
        class="slds-modal__container"
        style="height: auto !important; width: 70% !important; max-width: 70rem"
        role="document"
        tabindex="0"
      >
        <div class="slds-modal__header">
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
          >
            Deposit Invoice
          </h2>

          <button
            class="slds-button slds-modal__close closeIcon slds-button--icon-bare slds-button--icon-inverse"
            title="Close"
            onclick="{!c.closeDepositInvoicePopup}"
          >
            <lightning:icon
              class="crosscss slds-button__icon slds-button--icon--inverse slds-button__icon--large"
              iconName="utility:close"
              size="small"
            />
            <span class="slds-assistive-text">Close this window</span>
          </button>
        </div>
        <!-- convert the single dash to double dash between around and large -->
        <!--  <div class="slds-modal__content slds-p-around-large">
                    <c:OpportunitySalesOrderDepositInvoice recordId="{!v.salesOrderId}"/> 
                </div>   -->
      </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open"></div>
  </aura:if>
</aura:component>
