<apex:page
  standardController="PurchaseOrder_LineItem__c"
  extensions="PurchaseOrderPreviewController"
>
  <script type="text/javascript">
    var previousOnload = window.onload;
    window.onload = function () {
      if (previousOnload) {
        previousOnload();
      }
      if ("{!PODetail.Purchase_Order_Status__c}" == "Approved") {
        document.getElementById("statusinfo").style.display = "grid";
        document.getElementById("statusButtons").style.display = "none";
      } else if ("{!PODetail.Purchase_Order_Status__c}" == "Change Requested") {
        document.getElementById("statusinfo").style.display = "grid";
        // document.getElementById('statusButtons').style.display= 'grid';
      }
    };
    function setApproveStatus() {
      CallApproveStatus();
    }
    function setChangeStatus() {
      CallChangeStatus();
    }
  </script>
  <apex:form>
    <apex:actionFunction name="CallApproveStatus" action="{!setApprove}">
    </apex:actionFunction>
    <apex:actionFunction name="CallChangeStatus" action="{!setChange}">
    </apex:actionFunction>
  </apex:form>
  <div
    style="
      background: #f0f0f0;
      overflow: auto;
      margin: 0;
      top: 0;
      padding: 0;
      box-sizing: inherit;
    "
  >
    <div style="background: #f0f0f0; max-width: 1300px; margin: auto">
      <div style="max-width: 100%; box-sizing: border-box; margin-left: auto">
        <div
          style="
            float: left;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
            width: 100%;
          "
        >
          <div id="ParentImage" style="position: relative; height: 150px">
            <div
              id="childImage"
              style="position: absolute; left: 15px; top: 15px"
            >
              <apex:image width="40%" height="40%" url="{!$Resource.TPLogo}" />
            </div>
            <div
              id="tableInfo"
              style="position: absolute; left: 150px; top: 40px"
            >
              <apex:outputText
                style="
                  font-family: Helvetica, Roboto, Arial, sans-serif;
                  font-size: 1.75rem;
                  color: #000000;
                "
                value="Team Phun"
              /><br />
              <a style="color: gray">
                <apex:outputText
                  style="font-size: 20px; color: #000000"
                  value="PURCHASE ORDER for SkuBot Promo Limited"
                /><br />
              </a>
            </div>
            <apex:image
              style="width: 100%; height: 100%"
              url="{!$Resource.HeaderImage}"
            />
          </div>
        </div>
      </div>

      <div style="max-width: 100%; box-sizing: border-box; margin-left: auto">
        <div
          style="
            background: #fff;
            margin-top: 10px;
            display: inline-block;
            display: inline-block;
            float: left;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
            width: 100%;
          "
        >
          <div
            style="
              float: left;
              width: 50%;
              border-right: 1px solid #e8e9e8;
              height: auto;
              padding: 0;
              display: inline-grid;
            "
          >
            <div style="padding: 20px 5px 0px 30px; float: left; width: 50%">
              <h4
                style="
                  margin-bottom: 0;
                  font-style: normal;
                  font-size: 1rem;
                  color: #000;
                  text-transform: uppercase;
                  font-weight: 400;
                "
              >
                SHIP DATE REQUIRED
              </h4>
              <apex:outputText
                value="To meet the IHD"
                escape="false"
                style="margin-top: 0; color: #55656d; font-size: 1rem"
              >
              </apex:outputText>
              <h4
                style="
                  margin-bottom: 0;
                  font-style: normal;
                  line-height: 1.4;
                  text-rendering: optimizeLegibility;
                  font-size: 1rem;
                  color: #000;
                  text-transform: uppercase;
                  font-weight: 400;
                "
              >
                IN HANDS DATE
              </h4>

              <apex:outputText
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
                value="{0,date,MM.dd.YYYY}"
              >
                <apex:param
                  value="{!ShippingDetails.shippingInformationDetails.In_Hands_Date__c}"
                />
              </apex:outputText>
              <br />
              <h4
                style="
                  font-style: normal;
                  line-height: 1.4;
                  text-rendering: optimizeLegibility;
                  font-size: 1rem;
                  color: #000;
                  text-transform: uppercase;
                  margin-bottom: 0;
                  font-weight: 400;
                "
              >
                SHIPPING METHOD
              </h4>
              <apex:outputText
                value="{!ShippingDetails.shippingInformationDetails.Shipping_Method__c}"
                escape="false"
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
              >
              </apex:outputText>
            </div>
            <div style="padding: 20px 20px 15px 0">
              <h4
                style="
                  font-style: normal;
                  line-height: 1.4;
                  text-rendering: optimizeLegibility;
                  font-size: 1rem;
                  color: #000;
                  text-transform: uppercase;
                  margin-bottom: 0;
                  font-weight: 400;
                "
              >
                Shipping Address
              </h4>
              <apex:outputText
                value=" {!ShippingDetails.shippingInfoAddress}"
                escape="false"
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
              >
              </apex:outputText>
            </div>
            <div style="padding: 40px 20px 5px 0">
              <h4
                style="
                  font-style: normal;
                  line-height: 1.4;
                  text-rendering: optimizeLegibility;
                  font-size: 1rem;
                  color: #000;
                  text-transform: uppercase;
                  margin-bottom: 0;
                  font-weight: 400;
                "
              >
                Firm
              </h4>
              <apex:outputText
                value=" {!ShippingFirm}"
                escape="false"
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
              >
              </apex:outputText>
            </div>
          </div>

          <div style="padding: 0; width: 49%; float: right">
            <div
              style="
                float: left;
                margin: 0;
                width: 24.5%;
                padding: 0 5px 0 30px;
              "
            >
              <h4
                style="
                  font-weight: 400;
                  font-size: 1rem;
                  margin-bottom: 0;
                  color: #000;
                  text-transform: uppercase;
                "
              >
                Project Name
              </h4>
              <p
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
              >
                {!OpportunityName}
              </p>
            </div>
            <div style="padding: 0 5px 0 0; float: left">
              <h4
                style="
                  font-weight: 400;
                  font-size: 1rem;
                  margin-bottom: 0;
                  color: #000;
                  text-transform: uppercase;
                "
              >
                PO #
              </h4>
              <p
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
              >
                {!PurchaseOrderNumber}
              </p>
            </div>
            <div
              style="
                float: left;
                width: 24.5%;
                padding: 0 5px 0 0;
                padding: 0 5px 0 30px;
              "
            >
              <h4
                style="
                  font-weight: 400;
                  font-size: 1rem;
                  margin-bottom: 0;
                  color: #000;
                  text-transform: uppercase;
                "
              >
                PO DATE
              </h4>
              <apex:outputText
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
                value="{0,date,MM'/'dd'/'yyyy}"
              >
                <apex:param
                  value="{!PODetail.PurchaseOrder__r.Purchase_Order_Date__c}"
                />
              </apex:outputText>
            </div>

            <div style="padding: 0 5px 0 30px; float: left">
              <h4
                style="
                  font-weight: 400;
                  font-size: 1rem;
                  margin-bottom: 0;
                  color: #000;
                  text-transform: uppercase;
                "
              >
                SUPPLIER
              </h4>
              <p
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
              >
                {!SupplierName}
              </p>
            </div>
            <div
              style="
                float: left;
                width: 24.5%;
                padding: 0 5px 0 0;
                padding: 0 5px 0 30px;
              "
            >
              <h4
                style="
                  font-weight: 400;
                  font-size: 1rem;
                  margin-bottom: 0;
                  color: #000;
                  text-transform: uppercase;
                "
              >
                ACCOUNT #
              </h4>
              <p
                style="
                  margin-top: 0;
                  color: #55656d;
                  font-size: 1rem;
                  line-height: 1.15rem;
                  margin-bottom: 0.5rem;
                "
              >
                {!AccountDetails.Team_Phun_Account_Number__c}
              </p>
            </div>
            <!--
                            <div style="padding: 0 5px 0 0; float:left;">
                                <h4 style="font-weight: 400; font-size: 1rem; margin-bottom: 0;color: #000; text-transform: uppercase;">
                                    PHONE #</h4>
                                <p style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                    {!AccountDetails.Phone}
                                </p>
                            </div>  -->
          </div>
        </div>
      </div>

      <apex:repeat value="{!ListOfPurchaseOrderLineItem}" var="productLineItem">
        <div
          style="
            padding-top: 10px;
            max-width: 100%;
            box-sizing: border-box;
            padding: 15px;
          "
        >
          <div
            style="
              margin-top: 15px;
              float: left;
              padding-left: 0.9375rem;
              padding-right: 0.9375rem;
              width: 100%;
              background: #fff;
              display: inline-block;
              border: 1px solid rgba(0, 0, 0, 0.1);
            "
          >
            <h3
              style="
                margin: 0;
                padding: 0;
                color: inherit;
                font-family:
                  Helvetica Neue,
                  Helvetica,
                  Roboto,
                  Arial,
                  sans-serif;
                font-style: normal;
                font-weight: 400;
                line-height: 1.4;
                margin-bottom: 0.5rem;
                margin-top: 0;
                text-rendering: optimizeLegibility;
                font-size: 1.3rem;
              "
            >
              {!productLineItem.productLineItemName}
            </h3>
            <table
              style="
                font-size: 0.8rem;
                border-radius: 0;
                width: 100%;
                border-collapse: inherit;
                border-spacing: 0;
                margin-top: 10px;
                text-align: left;
              "
            >
              <tbody>
                <tr>
                  <th
                    width="11%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                    "
                  >
                    SKU
                  </th>
                  <th
                    width="40%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                    "
                  >
                    Item
                  </th>
                  <th
                    width="8%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                    "
                  ></th>
                  <th
                    width="15%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  >
                    QTY
                  </th>
                  <th
                    width="15%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  >
                    Unit Cost
                  </th>
                  <th
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  >
                    Total Cost
                  </th>
                </tr>
                <apex:repeat
                  value="{!productLineItem.productDetails}"
                  var="productDetails"
                >
                  <tr>
                    <td
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      {!productDetails.SKU}
                    </td>
                    <td
                      width="40%"
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      Size: {!productDetails.color} - Color:
                      {!productDetails.size}
                    </td>
                    <td width="8%" style="margin: 0; padding: 0"></td>
                    <td
                      width="15%"
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                        text-align: right !important;
                      "
                    >
                      <apex:outputText value="{0, number, ###,##0.##}">
                        <apex:param value="{!productDetails.quantity}" />
                      </apex:outputText>
                    </td>
                    <td
                      width="15%"
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                        text-align: right !important;
                      "
                    >
                      <apex:outputText value="{0, number, $###,##0.##}">
                        <apex:param value="{!productDetails.unitCost}" />
                      </apex:outputText>
                    </td>
                    <td
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                        text-align: right !important;
                      "
                    >
                      <apex:outputText value="{0, number, $###,##0.##}">
                        <apex:param value="{!productDetails.totalCost}" />
                      </apex:outputText>
                    </td>
                  </tr>
                </apex:repeat>
                <h3
                  style="
                    margin: 0;
                    padding: 0;
                    color: inherit;
                    font-family:
                      Helvetica Neue,
                      Helvetica,
                      Roboto,
                      Arial,
                      sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;
                    margin-bottom: 0.5rem;
                    margin-top: 0;
                    text-rendering: optimizeLegibility;
                    font-size: 1.3rem;
                  "
                >
                  Extra Charges
                </h3>
                <tr>
                  <th
                    width="11%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                    "
                  >
                    Name
                  </th>
                  <th
                    width="8%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                    "
                  ></th>
                  <th
                    width="15%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  >
                    QTY
                  </th>
                  <th
                    width="15%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  >
                    Unit Cost
                  </th>
                  <th
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  >
                    Total Cost
                  </th>
                </tr>
                <apex:repeat
                  value="{!productLineItem.productExtraChargesDetails}"
                  var="productDetails"
                >
                  <tr>
                    <td
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      {!productDetails.extraChargeName}
                    </td>
                    <td width="8%" style="margin: 0; padding: 0"></td>
                    <td
                      width="15%"
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                        text-align: right !important;
                      "
                    >
                      <apex:outputText value="{0, number, ###,##0.##}">
                        <apex:param value="{!productDetails.quantity}" />
                      </apex:outputText>
                    </td>
                    <td
                      width="15%"
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                        text-align: right !important;
                      "
                    >
                      <apex:outputText value="{0, number, $###,##0.##}">
                        <apex:param value="{!productDetails.unitCost}" />
                      </apex:outputText>
                    </td>
                    <td
                      style="
                        color: #55656d;
                        font-size: 1rem !important;
                        margin: 0;
                        padding: 0;
                        text-align: right !important;
                      "
                    >
                      <apex:outputText value="{0, number, $###,##0.##}">
                        <apex:param value="{!productDetails.totalCost}" />
                      </apex:outputText>
                    </td>
                  </tr>
                </apex:repeat>
              </tbody>
            </table>
            <table
              style="
                font-size: 0.8rem;
                border-radius: 0;
                width: 100%;
                border-collapse: inherit;
                border-spacing: 0;
                margin-top: 10px;
                text-align: left;
              "
            >
              <tbody>
                <tr>
                  <th
                    width="59%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                    "
                  >
                    Item Costs
                  </th>
                  <th
                    width="15%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  ></th>
                  <th
                    width="15%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  ></th>
                  <th
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  ></th>
                </tr>
                <tr>
                  <td colspan="6" style="margin: 0; padding: 0">
                    <hr
                      style="margin: 0; max-width: 100%; width: 100% !important"
                    />
                  </td>
                </tr>
                <tr>
                  <th
                    width="59%"
                    style="
                      margin: 0;
                      padding: 0;
                      color: #000;
                      font-size: 1rem;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                    "
                  >
                    Total
                  </th>
                  <td
                    width="15%"
                    style="
                      color: #55656d;
                      font-size: 1rem !important;
                      margin: 0;
                      padding: 0;
                      text-align: right !important;
                    "
                  >
                    <apex:outputText value="{0, number, ###,##0.##}">
                      <apex:param value="{!productLineItem.quantity}" />
                    </apex:outputText>
                  </td>
                  <td
                    width="15%"
                    style="font-size: 1rem !important; margin: 0; padding: 0"
                  ></td>
                  <th
                    style="
                      margin: 0;
                      padding: 0;
                      font-size: 1rem !important;
                      color: #000;
                      font-weight: bold;
                      padding-top: 5px;
                      text-transform: uppercase;
                      vertical-align: top;
                      text-align: right !important;
                    "
                  >
                    <apex:outputText value="{0, number, $###,##0.##}">
                      <apex:param value="{!productLineItem.total}" />
                    </apex:outputText>
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </apex:repeat>
      <div style="padding: 10px; max-width: 100%; margin-bottom: 50px">
        <div
          style="
            float: right;
            width: 50%;
            margin-bottom: 10px;
            display: inline-grid;
            margin-top: 15px;
          "
        >
          <table
            style="
              text-align: left;
              width: 100%;
              background: #808384;
              margin-bottom: 20px;
            "
          >
            <tbody>
              <tr>
                <th
                  style="
                    padding-top: 20px;
                    padding-left: 20px;
                    border: none !important;
                    font-size: 1rem;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 400;
                    background: #808384;
                  "
                  width="50%"
                >
                  TOTAL UNITS ORDERED
                </th>
                <td
                  style="
                    font-size: 1rem;
                    color: #fff;
                    padding: 0 30px;
                    background: #808384;
                    padding-top: 20px;
                    text-align: right !important;
                  "
                >
                  {!PageQuantity}
                </td>
              </tr>
              <tr>
                <th
                  style="
                    border: none !important;
                    padding-left: 20px;
                    font-size: 1rem;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 400;
                    background: #808384;
                  "
                  width="50%"
                >
                  TOTAL UNIT COSTS
                </th>
                <td
                  style="
                    font-size: 1rem;
                    color: #fff;
                    padding: 0 30px;
                    background: #808384;
                    text-align: right !important;
                  "
                >
                  ${!PageTotal}
                </td>
              </tr>
              <tr>
                <th width="75%"></th>
                <td style="color: #fff; padding: 0 30px; background: #808384">
                  <hr />
                </td>
              </tr>
              <tr>
                <th
                  style="
                    padding-bottom: 10px;
                    border: none !important;
                    padding-left: 20px;
                    font-size: 1rem;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 400;
                    background: #808384;
                  "
                  width="50%"
                >
                  ORDER TOTAL
                </th>
                <td
                  id=""
                  style="
                    font-size: 1rem;
                    color: #fff;
                    padding: 0 30px;
                    background: #808384;
                    text-align: right !important;
                  "
                >
                  ${!PageTotal}
                </td>
              </tr>
            </tbody>
          </table>

          <p
            id="statusinfo"
            style="
              margin-top: 25px;
              margin-bottom: 35px;
              text-align: right;
              color: #55656d;
              font-size: 1rem;
              line-height: 1.15rem;
              display: none;
            "
          >
            {!PODetail.Purchase_Order_Status__c} by {!PODetail.Approved_By__c}
            on {!PODetail.Production_Rep__c}
          </p>
        </div>

        <div style="width: 47%; margin-bottom: 50px; float: left">
          <div style="width: 100%">
            <h3 style="font-size: 1.3rem; font-weight: 400">
              Questions about this purchase order?
            </h3>
            <p
              style="
                color: #55656d;
                font-size: 1rem;
                line-height: 1.15rem;
                margin-bottom: 0.5rem;
              "
            >
              {!ownerName}
              <br />
              <a style="color: #55656d" href="mailto:sean@teamphun.com"
                >{!ownerEmail}</a
              >
              <br />
            </p>
            <p
              style="
                color: #55656d;
                font-size: 1rem;
                line-height: 1.15rem;
                margin-bottom: 0.5rem;
              "
            >
              TEAM PHUN<br />5026 Cass St #B<br /> San Diego, CA 92109<br />
            </p>
          </div>
        </div>

        <div
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            float: left;
            width: 100%;
          "
        >
          <hr style="margin: 0; max-width: 100%; width: 100% !important" />
          <h5
            style="
              margin: 0;
              padding: 0;
              color: inherit;
              font-family:
                Helvetica Neue,
                Helvetica,
                Roboto,
                Arial,
                sans-serif;
              font-style: normal;
              font-weight: 400;
              line-height: 1.4;
              margin-bottom: 0.5rem;
              margin-top: 20px;
              text-rendering: optimizeLegibility;
              font-size: 1rem;
              padding-left: 30px;
              text-transform: uppercase;
            "
          >
            Terms and Conditions
          </h5>
          <p
            style="
              margin: 0;
              padding: 0;
              color: #55656d;
              font-size: 1rem;
              line-height: 1rem;
              margin-bottom: 0.5rem;
              padding-left: 30px;
            "
          ></p>
        </div>
      </div>
    </div>
  </div>
  <!--   <div style="background: #f0f0f0;overflow: auto;margin: 0;top: 0;padding: 0;box-sizing: inherit;left: 0;position: fixed;right: 0;height: 100%;">
        <div style="background: #f0f0f0; max-width: 1300px; margin: auto;">
            
            <div style="max-width: 100%; box-sizing: border-box; margin-left: auto; ">
                <div style="float: left; padding-left: .9375rem; padding-right: .9375rem; width: 100%;">
                    <div id="ParentImage"  style="position: relative; height:150px;" >
                        <div id="childImage"  style="position : absolute; left:15px; top:15px">
                            <apex:image width="40%" height="40%" url="{!$Resource.TPLogo}"/>                            
                        </div>
                        <div id="tableInfo"  style="position : absolute; left:150px; top:40px; ">
                            <apex:outputText style="font-family: Helvetica,Roboto,Arial,sans-serif; font-size:1.75rem; color: #ffffff" value="Team Phun" /><br/>  
                            <a style="color: white;" >
                                <apex:outputText style=" font-size: 20px; color: #9AA0A3" value="PURCHASE ORDER for SkuBot Promo Limited" /><br/>  
                            </a>
                        </div>
                        <apex:image style="width:100%; height:100%;"  url="{!$Resource.HeaderImage}"/>
                    </div>
                </div>
            </div>
            
            <div style="padding: 0; width: 100%; box-sizing: border-box; ">
                <div style="padding-left: .9375rem; padding-right: .9375rem; width: 100%; ">
                    <div style="margin-top: 10px; padding: 0; width: 100%;  background: #fff; display: inline-block; display: inline-block; border: 1px solid rgba(0,0,0,.1);"> 
                        
                        <div style=" width: 50%; float: left; border-right: 1px solid #e8e9e8; height: auto; padding: 0; display: block;">
                            <div Style="padding: 20px 5px 15px 30px; float:left; width: 50%;">
                                <h4 style="font-style: normal; line-height: 1.4; text-rendering: optimizeLegibility; font-size: 1rem; color: #000; text-transform: uppercase; margin-bottom: .5rem; font-weight: 400;">
                                    SHIP DATE REQUIRED
                                </h4><br/>
                                <apex:outputText value="To meet the IHD" escape="false"  style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                </apex:outputText><br/><br/>
                                <h4 style="font-style: normal; line-height: 1.4; text-rendering: optimizeLegibility; font-size: 1rem; color: #000; text-transform: uppercase; margin-bottom: .5rem; font-weight: 400;" >
                                    IN HANDS DATE
                                </h4><br/>
                                
                                <apex:outputText style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;" value="{0,date,MM.dd.YYYY}">
                                    <apex:param value="{!ShippingDetails.shippingInformationDetails.In_Hands_Date__c}" />
                                </apex:outputText>
                                <br/><br/>
                                <h4 style="font-style: normal; line-height: 1.4; text-rendering: optimizeLegibility; font-size: 1rem; color: #000; text-transform: uppercase; margin-bottom: .5rem; font-weight: 400;">
                                    SHIPPING METHOD
                                </h4><br/>
                                <apex:outputText value="{!ShippingDetails.shippingInformationDetails.Shipping_Method__c}" escape="false"  style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                </apex:outputText>
                            </div>
                            <div style=" padding: 20px 20px 15px 0;">
                                <h4 style="font-style: normal; line-height: 1.4; text-rendering: optimizeLegibility; font-size: 1rem; color: #000; text-transform: uppercase; margin-bottom: .5rem; font-weight: 400;">
                                    Shipping Address 
                                </h4><br/>
                                <apex:outputText value=" {!ShippingDetails.shippingInfoAddress}" escape="false"  style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                </apex:outputText>                                
                            </div>
                        </div> 
                        
                        <div  style="padding: 30px; ">
                            <div style="float: left; margin: 0;width: 16.66%;padding: 0 5px 0 30px;">
                                <h4 style="font-weight: 400; font-size: 1rem; margin-bottom: 0;color: #000; text-transform: uppercase;">
                                    Project Name
                                </h4>
                                <p style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                    {!OpportunityName}
                                </p>
                            </div>
                            <div style=" float: left; width: 16.66%; margin: 0; padding: 0 5px 0 0;">
                                <h4 style="font-weight: 400; font-size: 1rem; margin-bottom: 0;color: #000; text-transform: uppercase;">
                                    PO #
                                </h4>
                                <p style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                    {!PurchaseOrderNumber}
                                </p>
                            </div>
                            <div style=" margin: 0; padding: 0 5px 0 0;">
                                <h4 style="font-weight: 400; font-size: 1rem; margin-bottom: 0;color: #000; text-transform: uppercase;">
                                    PO DATE</h4><br/>
                                <apex:outputText style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;" value="{0,date,MM'/'dd'/'yyyy}">
                                     <apex:param value="{!PODetail.PurchaseOrder__r.Purchase_Order_Date__c}" /> 
                                </apex:outputText>
                            </div>
                            <div style=" float: left; width: 16.66%; padding: 0 5px 0 0; padding: 0 5px 0 30px;">
                                <h4 style="font-weight: 400; font-size: 1rem; margin-bottom: 0;color: #000; text-transform: uppercase;">
                                    SUPPLIER</h4>
                                <p style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                    {!SupplierName}</p>
                            </div>
                            <div style="float: left; width: 16.66%; margin: 0; padding: 0 5px 0 0; ">
                                <h4 style="font-weight: 400; font-size: 1rem; margin-bottom: 0;color: #000; text-transform: uppercase;">
                                    ACCOUNT #</h4>
                                <p style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                    {!AccountDetails.AccountNumber}
                                </p>
                            </div>
                            <div style=" padding: 0 5px 0 0; float:left;">
                                <h4 style="font-weight: 400; font-size: 1rem; margin-bottom: 0;color: #000; text-transform: uppercase;">
                                    PHONE #</h4>
                                <p style="margin-top: 0;color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">
                                    {!AccountDetails.Phone}
                                </p>
                            </div>
                        </div>
                        
                    </div>          
                </div>
            </div>
            
            <apex:repeat value="{!ListOfPurchaseOrderLineItem}" var="productLineItem" >  
                
                
                <div style="padding: 0; width: 100%; box-sizing: border-box;margin-top: 10px; ">
                    <div style="padding-left: .9375rem; padding-right: .9375rem; width: 100%;">
                        <div style="margin: 0; padding: 25px 30px; background: #fff; border: 1px solid #e6e6e6; box-sizing: border-box; display: inline-block; width: 100%;">
                            <div style="margin: 0; padding: 0; box-sizing: border-box; float: left; width: 100%;">
                                <h3 style="margin: 0; padding: 0; color: inherit; font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; line-height: 1.4; margin-bottom: .5rem; margin-top: 0; text-rendering: optimizeLegibility; font-size: 1.3rem;">
                                   {!productLineItem.productLineItemName}
                                </h3>
                                <table style="    font-size: 0.8rem; border-radius: 0; width: 100%; border-collapse: inherit; border-spacing: 0; margin-top: 10px; text-align: left;">
                                    <tbody><tr>
                                        <th width="11%"  style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top;">SKU</th>
                                        <th width="40%" style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top;">Item</th>
                                        <th width="8%"  style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top;"></th>
                                        <th width="15%"  style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top; text-align: right!important;">QTY</th>
                                        <th width="15%" style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top; text-align: right!important;">Unit Cost</th>
                                        <th  style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top; text-align: right!important;">Total Cost</th>
                                        </tr>
                                        <apex:repeat value="{!productLineItem.productDetails}" var="productDetails" >  
                                            
                                            <tr>
                                                <td style="color: #55656d;font-size: 1rem !important;margin: 0; padding: 0;">
                                                    {!productDetails.SKU}</td>
                                                <td width="40%" style="color: #55656d;font-size: 1rem !important;margin: 0; padding: 0;">
                                                    Size: {!productDetails.color} - Color: {!productDetails.size}</td>
                                                <td width="8%"  style="margin: 0; padding: 0;"></td>
                                                <td width="15%" style="color: #55656d;font-size: 1rem !important;margin: 0; padding: 0; text-align: right!important;">
                                                    {!productDetails.quantity}</td>
                                                <td width="15%"  style="color: #55656d;font-size: 1rem !important;margin: 0; padding: 0; text-align: right!important;">
                                                    $ {!productDetails.unitCost}</td>
                                                <td style="color: #55656d;font-size: 1rem !important;margin: 0; padding: 0; text-align: right!important;">
                                                    $ {!productDetails.totalCost}</td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                <table  style="    font-size: 0.8rem; border-radius: 0; width: 100%; border-collapse: inherit; border-spacing: 0; margin-top: 10px; text-align: left;">
                                    <tbody><tr>
                                        <th width="59%" style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top;">
                                            Item Costs</th>
                                        <th width="15%"  style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top; text-align: right!important;"></th>
                                        <th width="15%"  style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top; text-align: right!important;"></th>
                                        <th  style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top; text-align: right!important;"></th>
                                        </tr>
                                        <tr>
                                            <td colspan="6" style="margin: 0; padding: 0;">
                                                <hr style="margin: 0; max-width: 100%; width: 100% !important;"/></td>
                                        </tr>
                                        <tr>
                                            <th width="59%" style="margin: 0; padding: 0; color: #000; font-size: 0.8rem; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top;">
                                                Total</th>
                                            <td width="15%"  style="color: #55656d;font-size: 1rem !important;margin: 0; padding: 0; text-align: right!important;">
                                                {!productLineItem.quantity}</td>
                                            <td width="15%" style="font-size: 1rem !important;margin: 0; padding: 0;"></td>
                                            <th  style="margin: 0; padding: 0; font-size: 1rem !important; color: #000; font-weight: bold; padding-top: 5px; text-transform: uppercase; vertical-align: top; text-align: right!important;">
                                                $  {!productLineItem.total}</th>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </apex:repeat>
            <div style="padding: 10px; max-width: 100%; margin-bottom: 150px;">
                <div style="float: right; width: 50%; margin-bottom: 10px; display: inline-grid;">
                    <table style="text-align: left; width: 100%; background: #808384; margin-bottom: 20px;">
                        <tbody>
                            <tr>
                                <th style="padding-top: 20px; padding-left: 20px;border: none!important;  font-size: 1rem; color: #fff; text-transform: uppercase;  font-weight: 400; background: #808384;" width="50%">
                                    TOTAL UNITS ORDERED</th>
                                <td style="font-size: 1rem; color: #fff; padding: 0 30px; background: #808384;padding-top: 20px; text-align: right!important;" >
                                    {!PageQuantity}</td>
                            </tr>
                            <tr>
                                <th style="border: none!important;  padding-left: 20px; font-size: 1rem; color: #fff; text-transform: uppercase;  font-weight: 400; background: #808384;" width="50%">
                                    TOTAL UNIT COSTS</th>
                                <td style="font-size: 1rem; color: #fff; padding: 0 30px; background: #808384; text-align: right!important;">
                                    ${!PageTotal}</td>
                            </tr>
                            <tr>
                                <th width="75%"></th>
                                <td style="color: #fff; padding: 0 30px; background: #808384;"><hr/></td>
                            </tr>
                            <tr>
                                <th style="padding-bottom: 10px;border: none!important; padding-left: 20px; font-size: 1rem; color: #fff; text-transform: uppercase;  font-weight: 400; background: #808384;" width="50%">
                                    ORDER TOTAL</th>
                                <td id="" style="font-size: 1rem; color: #fff; padding: 0 30px; background: #808384; text-align: right!important;">
                                    ${!PageTotal}</td>
                            </tr>
                            
                        </tbody>
                    </table>
                    
                    <p id= "statusinfo" style="margin-top: 25px; margin-bottom: 35px; text-align: right; color: #55656d; font-size: 1rem; line-height: 1.15rem; display: none;">
                          {!PODetail.Purchase_Order_Status__c}
                                                  by {!PODetail.Approved_By__c} on {!PODetail.Production_Rep__c}
                    </p>
                    
                    <div id="statusButtons" style="margin-top: 25px; margin-bottom: 35px;  text-align: right;">
                        <a onclick="setChangeStatus()" style="cursor:pointer; text-decoration: none; padding: 20px; font-size: 1.25rem; color: #fff; margin-left: 20px;background: #c8295e;" target="_blank" >
                            Request Change
                        <apex:param name="change" value="true" assignTo="{!change}"/>
                            <apex:param name="approve" value="false" assignTo="{!approve}"/>
                        </a>
                        <a onclick="setApproveStatus()" style="cursor:pointer; text-decoration: none; padding: 20px; font-size: 1.25rem; color: #fff; margin-left: 20px;background: #5ab444;"  target="_blank" >
                            Approve Order
                        <apex:param name="approve" value="true" assignTo="{!approve}"/>
                            <apex:param name="change" value="false" assignTo="{!change}"/>
                        </a>
                    </div>
                   
                    
                </div>
                
                <div  style="padding-left: 30px; width: 47%; float: left!important;">
                    <div  style="width: 100%;">
                        <h3 style="font-size: 1.3rem; font-weight: 400;">Questions about this sales order?</h3>
                        <p style="color: #55656d; font-size: 1rem; line-height: 1.15rem; margin-bottom: .5rem;">{!ownerName}
                            <br/>
                            <a style="color: #55656d;" href="mailto:sean@teamphun.com">{!ownerEmail}</a>
                            <br/>
                        </p>
                        <p style="color: #55656d; font-size: 1rem;line-height: 1.15rem; margin-bottom: .5rem;">
                            <b>Team Phun LLC</b><br/>                
                            <span>(858) 598-5563 x1</span><br/>    
                            <span>683 Turquoise St.</span>   <br/>                                                                 
                            <span>La Jolla, California 92037</span><br/>    
                            <span>United States</span>                          
                        </p>
                    </div>
                </div>
                
                <div style="margin: 0; padding: 0; box-sizing: border-box; float: left; width: 100%;">
                    <hr style="margin: 0; max-width: 100%; width: 100% !important;"/>
                    <h5 style="margin: 0; padding: 0; color: inherit; font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; line-height: 1.4; margin-bottom: .5rem; margin-top: 20px; text-rendering: optimizeLegibility; font-size: 1rem; padding-left: 30px; text-transform: uppercase;">
                        Terms and Conditions
                    </h5>
                    <p style="margin: 0; padding: 0; color: #55656d; font-size: 1rem; line-height: 1rem; margin-bottom: 0.5rem; padding-left: 30px;">
                    </p>
                </div>
                
            </div>
            
        </div>
    </div> -->
</apex:page>
